TestQP/Views/MainWindow.xaml

<Window x:Class="TestQP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="模拟站台显示屏" Height="650" Width="1024">
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->
    </Window.Resources>
    <Grid Margin="4">
        <TabControl>
            <TabItem Header="View">
                <Grid>
                    <ListBox ItemsSource="{Binding BusRoutes}" HorizontalContentAlignment="Stretch" Background="#FF73E0F1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataTemplate.Resources>
                                <Border Margin="0 0 0 15">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="30" Color="#FF4635C5" ShadowDepth="14"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.419,0.87" StartPoint="0.42,-0.091">
                                            <GradientStop Color="#FF7A8AFF" Offset="0.026"/>
                                            <GradientStop Color="#FF1C31D3" Offset="0.516"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding RouteNo}" FontSize="50"/>
                                            <TextBlock Grid.Row="1" Text="{Binding StartStation}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="2" Text="{Binding StartStationTimeRange}" Margin="20 5 0 5"/>
                                            <TextBlock Grid.Row="3" Text="{Binding EndStation}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="4" Text="{Binding EndStationTimeRange}" Margin="20 5 0 5"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ListBox ItemsSource="{Binding Stations}" VerticalAlignment="Stretch" Background="#FF0566D9"
                                                     VerticalContentAlignment="Top">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <!--<StackPanel Orientation="Horizontal"/>-->
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DataTemplate.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="Foreground" Value="White" />
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                            </Style>
                                                        </DataTemplate.Resources>
                                                        <Grid Margin="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Ellipse Grid.Row="0"
                                                                     Height="16" Width="16" 
                                                                     Stroke="Transparent" VerticalAlignment="Top" >
                                                                <Ellipse.Style>
                                                                    <Style TargetType="Ellipse">
                                                                        <Setter Property="Fill" Value="#FFF4F4F5"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsBling}" Value="True">
                                                                                <Setter Property="Fill" Value="#FF00FF00"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Ellipse.Style>
                                                            </Ellipse>
                                                            <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" Width="12" FontSize="12">
                                                                <!--<TextBlock.LayoutTransform>
                                                                    <RotateTransform Angle="90"/>
                                                                </TextBlock.LayoutTransform>-->
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsBling}" Value="True">
                                                                                <Setter Property="Foreground" Value="Green"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Grid Opacity="0.5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel  Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                             VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0 0 0 20">
                                                    <TextBlock Text="开往 "/>
                                                    <TextBlock Text="{Binding EndStation}" Opacity="0.9"/>
                                                </StackPanel>

                                                <Border Grid.Row="2" Height="7" Background="#FFFFFFFF" VerticalAlignment="Bottom"  Margin="30 0 0 10"/>
                                                <Path Grid.Row="2" Grid.Column="1" Data="M298.8,214.6 L418.29999,214.6 297.49999,160.50001 z"
                                                      Margin="-3 0 30 10" Height="14" Width="80"
                                                      Fill="#FFFFFFFF" HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                                                     
                                                      Stretch="Fill" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="10 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>

                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="信息" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="1" Text="{Binding CustomedInfo}" FontSize="35"/>
                                            <TextBlock Grid.Row="2" Text="12:00" FontSize="35"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Information" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="本站ID：" />
                            <TextBlock Grid.Row="1" Text="线路车辆：" />
                            <TextBlock Grid.Row="2" Text="上行车辆：" />

                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ConnectCommand}" Content="Connect"/>
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding DisConnectCommand}" Content="Disconnect" Margin="0 5"/>
                            <Button Grid.Row="2" Grid.Column="1" Command="{Binding HeartBeatCommand}" Content="HeartBeat"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Debug Info" Margin="0 7 0 0" Padding="4">
                        <TextBox  Text="{Binding Output}" IsReadOnly="True" TextWrapping="Wrap" Foreground="Blue"
                                  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
