TestQP/Views/MainWindow.xaml

<Window x:Class="TestQP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestQP.Converters"
        Title="{Binding WinTitle}" Height="650" Width="1024">
    <Window.Resources>
        <!--<Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->
        <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
        <DataTemplate x:Key="StopDataTempate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Storyboard x:Key="BlingStory">
                    <ColorAnimation Storyboard.TargetName="stopText"
                          Storyboard.TargetProperty="Foreground.Color"
                          From="White"
                          To="Red"
                          Duration="0:0:0.4"
                          AutoReverse="True"
                          RepeatBehavior="Forever" />
                    <ColorAnimation Storyboard.TargetName="stopEllipse"
                          Storyboard.TargetProperty="Fill.Color"
                          From="White"
                          To="Red"
                          Duration="0:0:0.4"
                          AutoReverse="True"
                          RepeatBehavior="Forever" />
                </Storyboard>
            </DataTemplate.Resources>
            <Grid Margin="8 14 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Ellipse x:Name="stopEllipse" Grid.Row="0"
                         Height="16" Width="16" Fill="White"
                         Stroke="Transparent" VerticalAlignment="Top" >
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="#FFF4F4F5"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding IsBling}" Value="True">
                                    <Setter Property="Fill" Value="#FF00FF00"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Image x:Name="busImage" Visibility="Collapsed" Source="/TestQP;component/Images/bus.png" Width="17"/>

                <TextBlock x:Name="stopText" Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" Width="12" FontSize="12"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding BusRelativeLocation}" Value="1">
                    <Setter Property="Visibility" Value="Visible" TargetName="busImage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BusRelativeLocation}" Value="2">
                    <Setter Property="Visibility" Value="Visible" TargetName="busImage"/>
                    <Setter Property="Margin" Value="-30 -8 0 0" TargetName="busImage"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BusRelativeLocation}" Value="3">
                    <Setter Property="Visibility" Value="Visible" TargetName="busImage"/>
                    <Setter Property="Margin" Value="0 -8 -30 0" TargetName="busImage"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding IsBling}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="bilingStoryInstance" Storyboard="{StaticResource BlingStory}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="bilingStoryInstance"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding IsBling}" Value="True">
                    <Setter Property="Foreground" Value="Red" TargetName="stopText"/>
                    <Setter Property="Fill" Value="Red" TargetName="stopEllipse"/>
                </DataTrigger>-->

                <DataTrigger Binding="{Binding IsCurrentStation}" Value="True">
                    <Setter Property="Foreground" Value="#FFFC088B" TargetName="stopText"/>
                    <Setter Property="FontWeight" Value="Bold" TargetName="stopText"/>
                    <Setter Property="FontSize" Value="16" TargetName="stopText"/>
                    <Setter Property="Width" Value="16" TargetName="stopText"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="LinesDataTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataTemplate.Resources>
            <Border Margin="0 0 0 15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FF4635C5" ShadowDepth="14"/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.419,0.87" StartPoint="0.42,-0.091">
                        <GradientStop Color="#FF7A8AFF" Offset="0.026"/>
                        <GradientStop Color="#FF1C31D3" Offset="0.516"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Viewbox Width="100" Height="80" Grid.Row="0">
                            <TextBlock  Text="{Binding RouteNo}" FontSize="50"/>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="{Binding StartStation}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Text="{Binding StartStationTimeRange}" Margin="20 5 0 5"/>
                        <TextBlock Grid.Row="3" Text="{Binding EndStation}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Text="{Binding EndStationTimeRange}" Margin="20 5 0 5"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="#FF0566D9">
                        <Grid>
                            <Border Background="White" Height="4" Margin="5 22" VerticalAlignment="Top"/>

                            <ListBox ItemsSource="{Binding Stations}" VerticalAlignment="Stretch" Background="Transparent"
                                                     IsHitTestVisible="False"
                                                     VerticalContentAlignment="Top" ItemTemplate="{StaticResource StopDataTempate}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<StackPanel Orientation="Horizontal"/>-->
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Grid Opacity="0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal"
                                                             VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0 0 0 20">
                                    <TextBlock Text="开往 "/>
                                    <TextBlock Text="{Binding EndStation}" Opacity="0.9"/>
                                </StackPanel>

                                <Border Height="7" Background="#FFFFFFFF" VerticalAlignment="Bottom"  Margin="30 0 0 10"/>
                                <Path Grid.Column="1" Data="M298.8,214.6 L418.29999,214.6 297.49999,160.50001 z"
                                                      Margin="-3 0 30 10" Height="14" Width="80"
                                                      Fill="#FFFFFFFF" HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                                                     
                                                      Stretch="Fill" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="距离本站" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding CustomedInfo}" FontSize="35"/>
                        <TextBlock Grid.Row="2" FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}车辆数：{0}">
                                    <Binding Path="BusCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="4">
        <TabControl>
            <TabItem Header="View">
                <Grid>
                    <ListBox ItemsSource="{Binding BusRoutes}"
                             ItemTemplate="{StaticResource LinesDataTemplate}"
                             HorizontalContentAlignment="Stretch" Background="#FF73E0F1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Information" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="本站ID：" />
                            <TextBlock Grid.Row="1" Text="线路车辆：" />
                            <TextBlock Grid.Row="2" Text="本站名称：" />

                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentStationId,UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsRunning,Converter={StaticResource BoolReverseConverter}}"
                                     HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="000"  HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentStationName}"  HorizontalAlignment="Left"/>

                            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsRunning,Converter={StaticResource BoolReverseConverter}}" Content="Connect"/>
                            <Button Grid.Row="1" Grid.Column="4" Command="{Binding DisConnectCommand}" IsEnabled="{Binding IsRunning}" Content="Disconnect" Margin="0 5"/>
                            <Button Grid.Row="2" Grid.Column="4" Command="{Binding HeartBeatCommand}" IsEnabled="{Binding IsRunning}" Content="HeartBeat"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Debug Info" Margin="0 7 0 0" Padding="4">
                        <TextBox  Text="{Binding Output}" IsReadOnly="True" TextWrapping="Wrap" Foreground="Blue"
                                  HorizontalScrollBarVisibility="Auto"
                                  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
